

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.81:3306/zhisland
jdbc.username=zhisland
jdbc.password=zhisland

validationQuery=SELECT 1

################### Solr Server Url  ##########################

solr.serverurl=http://192.168.2.82:8983/solr/article

################### Solr Schema field  ##########################

article.id=id
article.title=title
article.summary=summary
article.body=body
article.tag=tag
article.author=author
article.public_date=public_date

article.title.boost=20
article.summary.boost=30
article.body.boost=1
article.author.boost=5
article.tag.boost=50